{
  "name": "allio-pro",
  "version": "1.0.41",
  "description": "Premium Media Downloader - Allio Pro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required for flat structure'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "downloader",
    "youtube",
    "video",
    "mp3"
  ],
  "author": "LoopLabs Tech",
  "license": "ISC"
}